Clanmate, Clan Rank, Total XP, Kills
SwollyBear,Owner,562039150,0
MamaT6661,Deputy Owner,163961465,0
Mrnoodles,Deputy Owner,711265973,0
The Lord Ryn,Deputy Owner,95497049,0
Nessa200,Overseer,241028428,0
iAcetic,Overseer,168247619,0
StickAttk,Overseer,162956631,0
Aceyyy,Overseer,250728314,0
LegitosityJ,Coordinator,137457823,0
Blue123000,Coordinator,339914578,0
Papalich,Coordinator,25644380,0
PithySandman,Coordinator,43825336,0
soccermom703,Sergeant,60948837,0
DAM1AN1CC,Sergeant,46012753,0
Zaiios,Sergeant,149047533,0
HenryFord23,Sergeant,18594196,0
Hallihk1,Sergeant,155196111,0
Shdum,Sergeant,0,0
GageHunterB,Sergeant,2028831,0
GruffDaddy,Sergeant,4965498,0
MasseyMassey,Sergeant,49901893,0
Jerivicious,Sergeant,2990756,0
Atisuto,Sergeant,7675272,0
Clue Memes,Sergeant,53540423,0
ZeeTK1,Sergeant,5210592,0
Safala,Sergeant,27502405,0
Cartermutt,Sergeant,790950,0
Paweth,Sergeant,98452184,0
Crushsand3,Sergeant,30525312,0
Murdauk,Sergeant,41003676,0
gigglesmo,Sergeant,2477878,0
BeardedGnge,Sergeant,7263063,0
DixonUButt,Sergeant,0,0
xValinx,Sergeant,6593509,0
HWK-Hummer,Sergeant,10972107,0
Anhurs,Sergeant,5858785,0
nephoss,Sergeant,28651731,0
SZackHD88,Sergeant,174553096,0
B U N N Y,Corporal,8451052,0
Baby Dreavus,Corporal,3576083,0
dean dean,Corporal,2389816,0
Pizzahuttbut,Corporal,1218323,0
Warm Lust,Corporal,0,0
Bonn88,Corporal,267815,0
ActualBird06,Corporal,23789684,0
deltadeathrs,Corporal,34060521,0
Deltadeath,Corporal,32162810,0
Rob864guy,Corporal,18051584,0
Krux99,Corporal,110089077,0
Angelsrose,Corporal,827616,0
Makxce,Corporal,43336725,0
Helsing400,Corporal,669391,0
Brandon11092,Corporal,114657187,0
Choobies jr,Corporal,5013911,0
SmellCapper,Corporal,904790,0
Bishopq3,Corporal,27528844,0
GarbageCan27,Corporal,9074635,0
Lil Ms Kitty,Corporal,95942404,0
ParagonViper,Corporal,26513462,0
Shinybro,Corporal,5082676,0
TrimsUrArmor,Corporal,23395909,0
Cursed Hazel,Corporal,95001,0
TheOneInOnly,Corporal,1309601,0
Aussiegodx,Corporal,9262956,0
iiCast,Corporal,28340278,0
Thedevil649,Corporal,291985,0
CrazyIvan,Corporal,3677128,0
landofhobo,Corporal,332363,0
Nizarnir,Corporal,1515879,0
Akbar444,Recruit,1330789,0
Aoppaaa,Recruit,4245815,0
senso heiwa,Recruit,19136850,0
Guildwars108,Recruit,38675810,0
Seaferret,Recruit,18138554,0
The Naysayer,Recruit,5690,0
Glizzy1Glock,Recruit,1785,0
minerva_420,Recruit,885187,0
y u no 666,Recruit,1215291,0
Nullie,Recruit,29480222,0
tyl3rtheslay,Recruit,9540,0
133E7,Recruit,101482780,0
Zenros,Recruit,208917307,0
Masatsuzan,Recruit,10258443,0
ShadyGo,Recruit,5796,0
eilisey,Recruit,52057349,0
metaliczang,Recruit,11915376,0
doublesmite,Recruit,0,0
DTheBugman,Recruit,20300969,0
Bradbud,Recruit,1398507,0
BillAsher713,Recruit,36412602,0
Agastrophos,Recruit,1325287,0
Goldmask2387,Recruit,4864874,0
nuclear pony,Recruit,32388537,0
Siohbaan,Recruit,4177870,0
blackout0020,Recruit,5041618,0
Overlord San,Recruit,1852802,0
SamiLouise,Recruit,1463,0
In Mah Pants,Recruit,89692386,0
LemonTerps,Recruit,722583,0
Dark Fae 268,Recruit,15424,0
Mr_710_Gir,Recruit,7834972,0
Tedwa124,Recruit,41770,0
sweet heet,Recruit,981085,0
Peteage,Recruit,507178,0
